<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Load in favicon image-->
    <link
      type="image/png"
      sizes="96x96"
      rel="icon"
      href="resources/plant-image.png"
    />
    <!--Load in stylesheet-->
    <link rel="stylesheet" href="../css/style.css" />
    <title>Add plant</title>
    <!--Load in websocket library-->
    <script src="/socket.io/socket.io.js"></script>
    <!--Load in chart.js library-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!--Navigation bar for page-->
    <ul>
      <li><a href="/startLog_page">Start regulering</a></li>
      <li><a href="/admin_page">Adminstrer planteindstillinger</a></li>
      <li><a class="active" href="/log_page">Log data</a></li>
    </ul>
    <!--HTML headers for sensor data to be displayed-->
    <h1 id="plantHeading">plant XX</h1>
    <div class="dataContainer">
      <div class="subContainer">
        <h3>Jordfugtighed</h3>
        <h3 id="humidity">0</h3>
      </div>
      <div class="subContainer">
        <h3>Vandstand</h3>
        <h3 id="waterLevel">0</h3>
      </div>
      <div class="subContainer">
        <h3>Gødninigs niveau</h3>
        <h3 id="fertilizerlevel">0</h3>
      </div>
      <div class="subContainer">
        <h3>Ledningsevne</h3>
        <h3 id="conductivity">0</h3>
      </div>
    </div>
    <div class="stop">
    <button onclick="stopLog()">Stop regulering</button>
    </div>

    <button onclick="updateLog()">Update Graf</button>
    <!--HTML elements to display graph-->
    <div class="chartGrid">
      <div class="chartBox">
        <canvas id="humidityChart"></canvas>
      </div>
      <div class="chartBox">
        <canvas id="fertilizationChart"></canvas>
      </div>
      <div class="chartBox">
        <canvas id="conductivityChart"></canvas>
      </div>
      <div class="chartBox">
        <canvas id="waterLevelChart"></canvas>
      </div>  
    </div>
    
    <!--Load in javascript-->
    <script src="../js/log_page.js"></script>

   

  </body>
  <!--Styling-->
  <style>
    .stop button {
      background-color: red;
    }
    h1 {
      text-align: center;
    }
    .subContainer {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    .dataContainer {
      width: 20%;
      margin: auto;
    }
  
    .chartGrid{
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Opretter to kolonner af samme bredde */
      grid-template-rows: repeat(2, 1fr);    /* Opretter to rækker, højde justeres automatisk */
      gap: 20px;                             /* Afstand mellem grafene */
      justify-items: center;                 /* Centrerer grafene horisontalt */
      align-items: center;                   /* Centrerer grafene vertikalt */
      max-width: 1600px;                     /* Maksimal bredde for containeren */
      margin: 0 auto;                        /* Centrerer containeren på skærmen */
    }

    canvas {
      width: 100%; /* Sørger for at canvasen skaleres til containerens bredde */
      height: 500px; /* Sørger for at canvasen fylder hele højden af containeren */
      max-width: 100%; /* Maksimal bredde for canvas */
      max-height: 100%; /* Maksimal højde for canvas */
    }  
  </style>
</html>
